<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mixed-photo>div {
            box-sizing: border-box;
            height: 200px;
            width: 25%;

            float: left;
            position: relative;
        }

        .mixed-photo-photo-triangle {
            position: absolute;
            height: 0;
            width: 0;
            border: 25px solid transparent;
            border-right-color: aqua;
            top: 37%;
            left: -45px;
        }

        .mixed-photo-photo-triangle1 {
            position: absolute;
            height: 0;
            width: 0;
            border: 25px solid transparent;
            border-left-color: aqua;
            top: 37%;
            right: -45px;
            z-index: 999;
        }

        .mixed-photo-photo {
            background-color: aqua;
        }

        .mixed-photo-text>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- head区 -->
    <div>
        <h2>logo</h2>
        <ul>
            <li>HOME</li>
            <li>about</li>
            <li>faculty</li>
            <li>events</li>
            <li>contact</li>
        </ul>
        <div>
            <!-- banner区 -->
            <div>
                <div>图片</div>
                <div>
                    <!-- 表单内容 -->
                    <input type="text" placeholder="your name">
                    <input type="text" placeholder="your phone">
                    <input type="text" placeholder="your email">
                    <textarea name="" id="" cols="100" rows="10"></textarea>
                    <button>SEND ME MESSAGE</button>
                </div>
                <div>遮罩</div>
            </div>
        </div>
        <!-- about区 -->
        <div>简单描述区</div>
        <div>复杂描述区</div>

        <!-- 图文混排区 -->
        <div class="mixed-photo">

            <div class="mixed-photo-text"><img src="./photo/84430107_p0.jpg" alt=""></div>
            <div class="mixed-photo-photo">
                <div class="mixed-photo-photo-triangle"></div>
            </div>
            <div class="mixed-photo-text"><img src="./photo/92238198_p0.png" alt=""></div>
            <div class="mixed-photo-photo">
                <div class="mixed-photo-photo-triangle"></div>
            </div>
            <div class="mixed-photo-photo">
                <div class="mixed-photo-photo-triangle1"></div>
            </div>
            <div class="mixed-photo-text"><img src="./photo/84430107_p0.jpg" alt=""></div>
            <div class="mixed-photo-photo">
                <div class="mixed-photo-photo-triangle1"></div>
            </div>
            <div class="mixed-photo-text"><img src="./photo/84430107_p0.jpg" alt=""></div>




        </div>
        <!-- gallery区 -->
        <div>简单描述区</div>
        <div>复杂描述区</div>
        <!-- footer区 -->
        <div>
            文字内容
        </div>
    </div>
    <div>
        <div>
            文章内容
        </div>
        <div>
            链接区
        </div>
    </div>
    <div>
        页脚内容
    </div>
</body>

</html>