<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50px;
            background-image: url(../img/imgggg/images/cat.jpg);
            background-size: cover;
            position: relative;
        }

        .r2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-image: url(../img/imgggg/images/dog.jpg);
            background-size: cover;
            position:absolute;
            z-index: 999;
            top: 0;left: 0;
            transform:rotateX(0deg);
            transform-origin: center bottom; 
            transition:transform 1s ease 0s;
        }
        .r2:hover{
            transform:rotateX(180deg);
            transform-origin: center bottom; 
            border: 1px solid;

        }
    </style>
</head>

<body>
    <div class="r1">
        <div class="r2">

        </div>
    </div>
</body>

</html>