<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9</title>
    <style type="text/css">
        div {
            font-family: Arial;
            font-size: 72px;
            font-weight: bold;
            position: fixed;
            right: 0;
            left: 0;
            width: 30px;
            height: 30px;
            margin: auto;
            transform: rotate(90deg);
            /*此处写代码*/
           bottom: 0;
         animation: ttr 1s linear .68s infinite ;
        }
        @keyframes ttr{
            0% {
        transform:rotate(90deg) translateX(-10%);
    }
    50% {
        transform:rotate(90deg) translateX(10%);
    }
    100% {
        transform:rotate(90deg) translateX(-10%);
    }
        }
    </style>
</head>
<body>
    <div>&gt;</div>
</body>
</html>