<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .y1 {
            width: 109px;
            height: 100px;
            background-image: url(../img/xin.png);
            background-size: cover;
            position: relative;
            top: 100px;
            left: 100px; 
        }
        .y2{ width: 109px;
            height: 100px;
            background-image: url(../img/xin.png);
            background-size: cover;
            position: absolute;
            z-index: 999;
            transform: scale(1);
            animation: rrt 1s infinite;
            }
            @keyframes rrt{
                0%{
                    transform: scale(1);
                }
                15%{transform: scale(1.3) ;opacity: 1;}
                100%{transform:scale(2.2) ;opacity: 0;}
                
            }

    </style>
</head>

<body>
    <div class="y1">
        <div class="y2">

        </div>
    </div>
</body>

</html>