<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;}
        .outer{
            border: 1px solid;
            height: 185px;
            width: 352px;
        }
        .study{height: 38px;width: auto;
            border-bottom: 2px solid blue;
        }
        .study .nice{font:bold 19px  微软雅黑;
        color: blue;
        padding-left: 10px;
    padding-top:  6.5px;}
    .first{ margin-left: 10px;
        margin-right: 10px;
    margin-top: 10px;
padding-bottom: 6px;
border-bottom: 1px solid gray;}
.second{margin-left: 10px;
        margin-right: 10px;
    margin-top: 10px;
padding-bottom: 6px;
border-bottom: 1px solid gray;}
.third{margin-left: 10px;
        margin-right: 10px;
    margin-top: 4px;
padding-bottom: 6px;
}
    </style>
</head>
<body>
    <div class="outer">
    <div class="study">
        <p class="nice">入学通知</p>
    </div>
    <div class="first">
        <p>北航2026年新生入学通知<span class="kkk">[2026年9月1日]</span></p>
    </div>
    <div class="second">
        <p>北航2026年新生入学通知<span class="kkk">[2026年9月1日]</span></p>
    </div>
    <div class="second">
        <p>北航2026年新生入学通知<span class="kkk">[2026年9月1日]</span></p>
    </div>
    <div class="third">
        <p>北航2026年新生入学通知<span class="kkk">[2026年9月1日]</span></p>
    </div>
    </div>
</body>
</html>