<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 200px;
            width: 300px;
            background-color: red;
        }

        .main {
            position: relative;
            top:10px;
            left: 10px;
            transform: rotate(6deg);
            top:36px
        }

        .n1 {
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: yellow;
            transform: rotate(354deg);
            left: 4px;
            top: -1px;
        }
        .n2 {
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: yellow;
            transform: rotate(61deg);
            left: -6px; 
            top:-6px
        }
       
        .n3{
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: yellow;
            transform: rotate(135deg);
            left: -8px; 
            top:-20px 
        }
        .n1 {
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: yellow;
            transform: rotate(354deg);
            left: 4px;
            top: -1px;
        }
        .n2 {
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: yellow;
            transform: rotate(61deg);
            left: -6px; 
            top:-6px
        }
       
        .n3{
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: yellow;
            transform: rotate(135deg);
            left: -8px; 
            top:-20px 
        }
        .main1 {
            position: relative;
            top:10px;
            left: 10px;
            transform: rotate(6deg);
         
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="main">
            <div class="n1"></div>
            <div class="n2"></div>
            <div class="n3"></div>
            <div class="n4"></div>
            <div class="n5"></div>
        </div>
        <div class="main1">
            <div class="n11"></div>
            <div class="n22"></div>
            <div class="n33"></div>
            <div class="n44"></div>
            <div class="n55"></div>
        </div>
    
</body>

</html>